@charset "UTF-8";
/*ESTILOS RESET CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

li {
  display: inline-block;
}

.border {
  border: 1px black solid;
  background-color: white;
}

/*ESTILOS NAVBAR*/
#header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: rgb(43, 2, 2);
  font-family: "Silkscreen", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  position: fixed;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: white;
}

#navBar {
  padding: 0px 30px;
}

#navBar ul {
  display: flex;
  column-gap: 30px;
}

/*ESTILOS CONTENIDO - IMÁGEN*/
.main__banner-picture img {
  width: 100vw;
}

/*SECCIÓN INICIO 1 - TÍTULO*/
.inicio__contenido-h1 {
  margin: 30px;
  text-align: left;
  font-size: 40px;
}

/*SECCIÓN INICIO 1 - PÁRRAFO*/
.inicio__contenido-p {
  margin-left: 10px;
  margin-bottom: 40px;
  font-size: 30px;
}

/*SECCIÓN INICIO 1 - VIDEO*/
.inicio__contenidoVideo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inicio__contenidoVideo-iframe {
  width: 800px;
  height: 300px;
  margin-bottom: 30px;
}

/*FORMULARIO CONTACTOS*/
.container-contacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.inicio__contenido-form {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.container-formulario {
  flex: 1;
  display: flex;
  justify-content: center;
}

.formulario {
  width: 100%;
  max-width: 400px;
  background: rgb(172, 160, 160);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 50px;
}

.contacto__contenido {
  flex: 1;
  font-size: 14px;
  text-align: center; /* Alinea el texto al centro */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  margin-right: 200px;
}

.contacto__contenido p {
  max-width: 800px; /* Ancho del texto */
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

/* VIDEOS EN PAGINA CLIPS*/
.clips__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 1980px;
  margin: 30px;
  margin-top: 30px;
}

.clips__grid iframe {
  width: 100%;
  height: 315px;
  max-width: 600px;
}

/* IMAGENES EN PAGINA PELICULAS*/
.peliculas__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.peliculas__grid img {
  width: 100%;
  height: 100%;
}

.container-peli {
  text-align: center;
  margin: 10px;
  padding: 5px;
}

/*SUBGENEROS CONTENIDOS*/
.subgeneros__contenido {
  margin-left: 5px;
}

.subgeneros__contenido-h2 {
  padding: 30px;
  margin: 3px;
  text-align: left;
  font-size: 25px;
}

.subgeneros__contenido-p {
  margin: 1px;
  text-align: left;
  font-size: 15px;
}

.subgeneros__imagenSecu {
  padding: 30px;
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 700px;
  margin-top: 100px;
  margin-left: 50px;
}

/*ESTILOS FOOTER*/
.footer__links {
  background-color: rgb(43, 2, 2);
}

#footer {
  display: flex;
  background-color: rgb(43, 2, 2);
  font-family: "Silkscreen", sans-serif;
  height: 150px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 14px;
}

/*FOOTER LOGO*/
.footer__logo-pictureimg {
  width: 80px;
}

/*FOOTER LINKS*/
.footer__links-copyright {
  background-color: rgb(43, 2, 2);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}

.footer__links-copyright p {
  color: white;
}

/*FOOTER REDES*/
.footer__redes i {
  width: 40px;
  margin-left: 10px;
  font-size: 26px;
  color: white;
}

#body {
  display: grid;
  grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer";
  grid-template-columns: 20% auto 15%;
  grid-template-rows: 80px 1fr 1fr 50px;
  gap: 10px 20px;
}

.border {
  border: 1px black solid;
  background-color: white;
}

#header {
  grid-area: header;
}

#nav {
  grid-area: nav;
}

#main {
  grid-area: main;
}

#footer {
  grid-area: footer;
}

/*RESPONSIVE*/
/* MOBILE */
@media screen and (max-width: 749px) {
  #body {
    grid-template-areas: "header header" "nav     nav" "main   main" "main   main" "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 40px 2fr 2fr 40px;
  }
  .clips__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .inicio__contenidoVideo-iframe {
    width: 90vw;
  }
  .border {
    background-color: white;
  }
  .peliculas__grid {
    grid-template-columns: 1fr;
  }
  .container-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container-formulario {
    flex-direction: column;
    justify-content: center;
  }
  .formulario, .contacto__contenido {
    width: 100%;
    justify-content: center;
  }
  .main__banner-picture img {
    width: 100%;
    height: auto;
  }
  .container-peli img {
    height: 10rem;
    width: 10rem;
  }
  .subgeneros__contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .subgeneros__contenido .col-8,
  .subgeneros__contenido .col-4 {
    width: 100%;
  }
  .subgeneros__contenido-p {
    text-align: center;
    margin: 0;
  }
  .subgeneros__imagenSecu {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 0 auto;
  }
}
@media screen and (min-width: 750px) and (max-width: 900px) {
  #body {
    grid-template-areas: "header header header header" "main   main   main   main" "main   main   main   main" "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 1fr 60px;
  }
  .border {
    background-color: white;
  }
  .container-peli img {
    height: 10rem;
    width: 10rem;
  }
}
/* DESKTOP */
@media screen and (min-width: 901px) and (max-width: 1980px) {
  #body {
    grid-template-areas: "header header header header header" "main    main  main   main  main" "main    main  main   main  main" "main    main  main   main  main" "footer footer footer footer footer";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 120px 3fr 1fr 1fr 80px;
  }
  .border {
    background-color: white;
  }
  .container-peli img {
    height: 10rem;
    width: 10rem;
  }
  .container-contacto {
    display: flex;
  }
  .container-formulario {
    display: flex;
    justify-content: left;
  }
}

/*# sourceMappingURL=style.css.map */
