/*RESPONSIVE*/

/* MOBILE */
@media screen and (max-width: 749px) {
    #body {
    grid-template-areas: "header header" "nav     nav" "main   main" "main   main" "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 40px 2fr 2fr 40px;
    }
    .clips__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .inicio__contenidoVideo-iframe {
    width: 90vw;
    }
    .border {
    background-color: white;
    }
    .peliculas__grid {
        grid-template-columns: 1fr; 
    }

    .container-contacto {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-formulario {
        flex-direction: column; 
        justify-content: center;
    }

    .formulario, .contacto__contenido {
        width: 100%;
        justify-content: center; 
    }

    .main__banner-picture img {
        width: 100%; 
        height: auto;
    }

    .container-peli img {
        height: 10rem;
        width: 10rem;
        }


        .subgeneros__contenido {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px; 
        }
    
        .subgeneros__contenido .col-8, 
        .subgeneros__contenido .col-4 {
            width: 100%; 
        }
    
        .subgeneros__contenido-p {
            text-align: center; 
            margin: 0; 
        }
    
        .subgeneros__imagenSecu {
            width: 100%; 
            max-width: 700px; 
            height: auto; 
            margin: 0 auto; 
        }
    }

@media screen and (min-width: 750px) and (max-width: 900px) {
    #body {
    grid-template-areas: "header header header header" "main   main   main   main" "main   main   main   main" "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 1fr 60px;
    }
    .border {
    background-color: white;
    }
    .container-peli img {
        height: 10rem;
        width: 10rem;
        }  
    }

    /* DESKTOP */
@media screen and (min-width: 901px) and (max-width: 1980px) {
    #body {
    grid-template-areas: "header header header header header" "main    main  main   main  main" "main    main  main   main  main" "main    main  main   main  main" "footer footer footer footer footer";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 120px 3fr 1fr 1fr 80px;
    }
    .border {
    background-color: white;
    }
    .container-peli img {
        height: 10rem;
        width: 10rem;
        }

    .container-contacto {
        display: flex;
    }

    .container-formulario {
        display: flex;
        justify-content: left;
    }
    }

