/*ESTILOS RESET CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; 
    color: black;
}

a {
    text-decoration: none;
    color: white;
}

li {
    display: inline-block;
}

/*ESTILOS NAVBAR*/
#header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(43, 2, 2);
    font-family: "Silkscreen", sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;      
    position: fixed;
    z-index: 10;
}

#navBar {
    padding: 0px 30px;
}

#navBar ul {
    display: flex;
    column-gap: 30px;
}

/*ESTILOS CONTENIDO - IMÁGEN*/
.main__banner-picture img {
    width: 100vw;
}

/*SECCIÓN INICIO 1 - TÍTULO*/
.inicio__contenido-h1 {
    margin: 30px;
    text-align: left;
    font-size: 40px;
}

/*SECCIÓN INICIO 1 - PÁRRAFO*/
.inicio__contenido-p {
    margin-left: 10px;
    margin-bottom: 40px;
    font-size: 30px;
}

/*SECCIÓN INICIO 1 - VIDEO*/
.inicio__contenidoVideo {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inicio__contenidoVideo-iframe {
    width: 800px;
    height: 300px;
    margin-bottom: 30px;
}

/*ESTILOS FOOTER*/
#footer {
    display: flex;
    background-color: rgb(43, 2, 2);
    font-family: "Silkscreen", sans-serif;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
}

/*FOOTER LOGO*/
.footer__logo-pictureimg {
    width: 80px;
}

/*FOOTER LINKS*/
.footer__links-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
}

.footer__links-copyright p {
    color: white;
}

/*FOOTER REDES*/
.footer__redes i {
    width: 40px;
    margin-left: 10px;
    font-size: 26px;
    color: white;
}

/*AGREGADOS*/

#body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main" 
    "main main main"
    "footer footer footer"
    ;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 80px 1fr 1fr 50px;
    gap: 10px 20px;
}

.border {
    border: 1px black solid;
    background-color: aquamarine;
}

#header {
    grid-area: header;
}

#nav {
    grid-area: nav;
}

#main {
    grid-area: main;
}


#footer {
    grid-area: footer;
}


/*FORMULARIO CONTACTOS*/
.formulario{
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rebeccapurple;
    border-radius: 10px;
}



.nombreForm{
    padding: 0 10px;
    box-sizing: border-box;
}
.emailForm{
    padding: 0 10px;
    box-sizing: border-box;
}
.contacto__contenido{
    margin-left: 500px;
    margin-bottom: 10px;
    font-size: 5px;
}



/* VIDEOS EN PAGINA CLIPS*/


.clips__grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    align-items: center;
    justify-content: space-between;
    margin-top: 250px;
}


/* IMAGENES EN PAGINA PELICULAS*/
.peliculas__grid{
    display: grid;
    grid-template-columns: repeat(4, 2fr) ;
    grid-template-rows: repeat(2, 200px);
    grid-template-areas: 
    "peli1 peli2 peli3 peli4"
    "peli5 peli6 peli7 peli8"
    ;
    align-items: center;
    justify-content: space-between;

    
}
.peliculas__grid img{
    width: 100%;
    height: 100%;

}
/*SUBGENEROS CONTENIDOS*/
.subgeneros__contenido-h2{
    margin: 3px;
    text-align: left;
    font-size: 25px;
}

.subgeneros__contenido-p{
    margin: 1px;
    text-align: left;
    font-size: 15px;
}

.subgeneros__imagenSecu{
    display: flex;
    align-items: end; 
    width: 300px;
    flex-direction: column;
}



/*FIN*/


@media screen and (max-width: 749px){
    #body {
        grid-template-areas: 
        "header header"
        "nav     nav"
        "main   main"
        "main   main"
        "footer footer"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 40px 2fr 2fr 40px;
    }

    .border {
        background-color: rgb(146, 0, 107);
    }
}

@media screen and (min-width: 750px) and (max-width:900px){
    #body {
        grid-template-areas: 
        "header header header header"
        "main   main   main   main"
        "main   main   main   main"
        "footer footer footer footer"
        ;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr 1fr 60px; 
    }

    .border {
        background-color: rgb(102, 255, 0);
    }
}

@media screen and (min-width:901px) and (max-width: 1400px){
    #body {
        grid-template-areas: 
        "header header header header header"
        "main    main  main   main  main"
        "main    main  main   main  main"
        "main    main  main   main  main"
        "footer footer footer footer footer"
        ;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 120px 3fr 1fr 1fr 80px;
    }

    .border {
        background-color: rgb(255, 0, 0);
    }
}
